<!DOCTYPE html>
<html>
  <head>
    <title>集雅图</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- 引入 jQuery -->
    <style type="text/css">
      .image-container {
        width: 100%;
        height: 100vh; /* 使用视口高度，确保图片占满整个视口 */
        overflow: hidden;
        position: relative;
      }

      .image-container img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 1s ease; /* 透明度过渡动画 */
        opacity: 1; /* 默认图片可见 */
      }

      /* 图片隐藏时的透明度 */
      .image-container img.hidden {
        opacity: 0;
      }

      /* 关闭按钮样式 */
      .close {
        width: 60px;
        height: 60px;
        /* background: url("叉叉.png") no-repeat; */
        cursor: pointer;
        position: absolute;
        top: 5%;
        right: 15%;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <!-- 叉叉按钮，点击后跳转 -->
    <div id="close" class="close"></div>
    
    <div class="image-container">
      <img src="83.jpg" />
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        var currentImageIndex = 83;

        // 切换图片的函数
        function changeImage() {
          var $imageContainer = $('.image-container img');

          // 在切换图片前让当前图片渐变为透明
          $imageContainer.addClass('hidden');

          // 等待动画结束后切换图片
          setTimeout(function () {
            // 增加图片编号
            currentImageIndex++;
            if (currentImageIndex == 87) currentImageIndex =83;

            // 更新图片源
            $imageContainer.attr('src', currentImageIndex + '.jpg');

            // 让新的图片渐现
            $imageContainer.removeClass('hidden');
          }, 1000); // 设定为1秒，和透明度过渡的时间一致
        }

        // 点击图片容器切换图片
        $('.image-container').click(changeImage);

        // 关闭按钮点击事件，跳转到指定网址
        $('#close').click(function() {
          window.location.href = "总图.html"; // 替换为你要跳转的网址
        });
      });
    </script>
  </body>
</html>